<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<meta content="telephone=no" name="format-detection"/>
<meta content="email=no" name="format-detection"/>
<title>Migrat Service Mesh</title>
<style>
	html,body{width:100%;max-width: 500px;margin: 0 auto;padding:0;}
	.explain{color:#999;margin-bottom:50px;font-size:20px;}
	.content{padding:0 10px;}
	.alipayTitle{font-size:16px;background:#f5f5f5;height:27px;line-height:27px;color:#666;padding-left:8px;}
	.content{clear:both;}
	.content a{display:block;font-size:14px;float:left;width:50%;margin-left:2.4%;height:32px;line-height:32px;border-radius:3px;text-decoration: none;text-align:center;margin-top:15px;color:#333;}
	.split{height:5px;margin:30px 0;clear: both;}
</style>
</head>
<body >
	<a href="http://127.0.0.1:9001/sso/server/logout?redirect_uri=http://127.0.0.1:11000/swagger">注销登录</a>
	<div class="explain" align="center">Migrat Console Dev: <span th:text=${username}></span> </div>
</body>
</html>