# 授权的AppId和AppSecret
security.appIdAndSecretKey=client1@clientSecret1,client2@clientSecret2
# accessToken有效时间
security.accessTokenValiditySeconds=86400
# 刷新token的时间
security.refreshTokenValiditySeconds=1800